@import url();

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* --------------------------------------- Header section start here---------------------------------------------*/
.top-arrow {
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.top-arrow i {
    font-size: 35px;
    color: #ff9d9d;
    cursor: pointer;
}

.top-arrow i:hover {
    transform: scale(1.2);
}

header {
    background: url(Images/home.jpg);
    height: 100vh;
    background-size: cover;
}

header .header-navbar {
    width: 100%;
    /* background: #ffceb5; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-variant: small-caps;

}

.header-navbar .logo {
    cursor: pointer;
    position: relative;
}

.header-navbar .logo a {
    text-decoration: none;

}

.header-navbar .logo p {
    color: rgb(255, 167, 123);
    font-size: 2.2em;
    font-weight: 700;
    /* background: #000; */
}

.header-navbar .logo p::after {
    content: '';
    background: #0a0a0a;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 60%;
    left: 0%;
}


.header-navbar .logo span {
    color: black;
    font-size: 12px;
    text-align: center;
    letter-spacing: 4px;
    position: absolute;
    top: 60%;
    left: 6.8%;

}

.header-navbar .nav-links ul {
    display: flex;
    list-style: none;
}

.header-navbar .nav-links .active {
    color: rgb(255, 171, 143);
}

.header-navbar .nav-links ul a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    margin: 3px;
    display: inline-block;
    position: relative;
    top: 10%;
}

.header-navbar .nav-links ul a::after {
    content: '';
    background: #030303;
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transition: all 0.2s;
}

.header-navbar .nav-links ul a:hover::after {
    width: 100%;
}

.header-navbar .nav-links ul a:hover {
    /* border: 1px solid rgb(142, 164, 255); */
    color: hsl(16, 100%, 82%);
    transition: all 0.2s;
}

/*--------------------- dropdown---------------------*/
/* .dropdown ul li{
    display: block;
} */
/* .dropdown-list ul{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /* overflow: auto; *
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* display: block; /
     width: 200px;
    height: 250px;/
    background: #ecac59;
    position: absolute;
    top: 5%; *

} */

/* .dropdown-list li {
    display: block;
    margin: 3px;
    color: hsl(0, 0%, 6%);
    font-size: 15px;
    background: #ffdeb2;
    /* padding: 5px; *
}
 */

.nav-account a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* background-color: #080808; */
    border: 1px solid rgb(255, 167, 123);
    padding: 10px;
    border-radius: 30px;
    margin: 15px;
}

.nav-account a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgb(255, 167, 123);
    transition: all 0.2s;
}

/*--------------------------- header contents ---------------------------*/
.header-content {
    position: absolute;
    top: 35%;
    left: 17%;
    text-align: center;

}

.header-content h1 {
    font-size: 48px;
    font-weight: 800;
}

.header-content h2 {
    color: rgb(102, 102, 102);

}


.header-content .span {
    color: rgb(255, 167, 123);

}

.header-content p {
    color: rgb(111, 111, 111);
    font-size: 20px;
    margin-top: 2%;
    /* width: 580px; */
    /* text-align: center; */
}

/*.header-content .search-box {
    /* line-height: 15px; *
    /* margin: auto;
    width: 100%; *

    / position: absolute;
    top: 125%;
    left: 20%;
    display: flex;
    align-items: center; 

}*/

.search-box button {
    color: #000;
    font-size: 18px;
    padding: 8px 12px !important;
    min-width: 300px;
    background: rgb(255, 255, 255) !important;
    border: 1px solid rgb(255, 177, 141) !important;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 3px;
}

.search-box button:focus {
    outline: none;
}

.search-box button:hover {
    background: rgb(255, 177, 141) !important;
    /* background:  linear-gradient(180deg, rgba(255,255,255,1) 22%, rgba(255, 143, 74, 0.653) 82%) !important; */
    color: #fff;
}


/*
.header-content .search-box input {
    border: none;
    padding: 20px 58px 20px 25px;
    color: rgb(76, 76, 76);
    border-radius: 30px;
    font-size: 20px;
}

 .header-content .search-box .bi {
    /* background-color: rgb(255, 167, 123); /
    padding: 18px 18px;
    font-size: 20px;
    border: 1px solid rgb(255, 167, 123);
    border-radius: 50%;
    position: relative;
    left: -58px;
    top: 1px;
}

.header-content .search-box .bi:hover {
    background-color: rgb(255, 167, 123);
    color: rgb(255, 255, 255);
} */



/* <!------------------------------------ header get started popup form start here----------------- -------------------> */

.get-started-form {
    background: url(Images/admission\ form.webp) no-repeat;
    background-size: cover;
    width: 50%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 25%;
    box-shadow: 0px 0px 990px black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

/* .search-box button:hover .get-started-form {
    display: block;
} */

.get-started-form form div {
    padding: 5px 0px;
    margin: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get-started-form form label {
    font-size: 18px;
}

.get-started-form form input {
    padding: 5px 10px;
    margin: 5px;
    outline: none;
    border: none;
}

.get-started-form form input[type=date] {

    width: 68%;
    /* padding: 10px;
    margin: 15px; */
}

.get-started-form form input[type=submit] {
    width: 100%;

}

/* < !------------------------------------ about section start here----------------- ------------------->*/


/* --------------section heaader start here-------------- */

.section-header {
    text-align: center;
    margin-top: 5%;
}

.section-header h2 {
    color: rgb(45, 45, 45);

}

.section-header p {
    color: #ff9d9d;
    letter-spacing: 3px;
    font-size: 14px;
}

/* --------------section heaader end here-------------- */
.about-section {
    margin: 5%;
    /* padding: 3%; */
}

.about-list {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-item img {
    height: 300px;
    height: 350px;
    border-radius: 120px 20px 120px 20px;
}

.about-content-right span {
    color: rgb(255, 167, 123);
}

/* ------------about number-bar------------ */
.about-numbers {
    margin-top: 5%;
    /* width: 100%; */
}

.about-number-list {
    display: flex;
    justify-content: center;
}

.about-number-list div {
    /* background: rgb(255, 253, 208); */
    background: rgb(255, 199, 171);
    margin: 10px 10px;
    padding: 10px 20px;

}

.about-number-item {
    text-align: center;
    border-radius: 5px;
}

.about-number-item div h4 {
    font-size: 35px;
    font-weight: 700;
    color: #343434;

}

.about-number-item div p {
    font-size: 15px;
    font-weight: 500;
    color: #484747;

}

/* < !------------------------------------ course section start here----------------- ------------------->*/
.course-section {
    width: 90%;
    margin: auto;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex; */
    flex-wrap: wrap;

}

.course-list button {
    background: rgb(250, 250, 250);
    border: 1px solid rgb(255, 167, 123);
    /* border: none; */
    color: black;
}

.course-list button:hover {
    background: rgb(255, 167, 123);
    border: 1px solid rgb(1, 1, 1);

}

.course-items {
    margin: 10px;
    border-radius: 20px;
    border: 1px solid rgb(91, 91, 91);
    box-shadow: -5px 5px rgb(15, 20, 40);
    padding: 10px 2%;
    /* width: 250px; */
    transition: all 0.2s;
}

.course-items:hover {
    transform: translateY(5px);
    box-shadow: none;
}

.course-items img {
    height: 200px;
    border: 1px solid black;
    width: 100%;
    /* padding: 2%; */
    border-radius: 20px;
    transition: all 0.2s;
    cursor: pointer;
}

/* .course-items img:hover {
    transform: scale(1.1);
} */

.course-items .course-text {
    padding: 5px 5px;
    margin: 5px 3px;
    /* background: #aca1a1; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    /* align-items: start; */

}

.course-items .course-text a {
    color: rgb(15, 20, 40);
    text-decoration: none;
    /* text-align: start; */
    transition: all 0.2s;
}


.course-items .course-text a:hover {
    color: rgb(169, 206, 255);
}

.course-items .course-text p {
    /* text-align: start; */
}


/* hide or show more course  */
#hide-course {
    display: none;
}

/* < !------------------------------------ admission section start here----------------- ------------------->*/

.Admission-section {
    width: 90%;
    margin: auto;
}

.Admission-form-list {
    background: url(Images/admission\ form.webp) no-repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 300px 1fr;
    align-items: center;

}

.Admission-form-left img {
    width: 100%;
    height: 50%;
}

.Admission-form-right {
    /* background: #ffecdc; */
    display: flex;
    justify-content: center;
    align-items: center;
}



.Admission-form-right form div {
    padding: 5px 0px;
    margin: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Admission-form-right form label {
    font-size: 18px;
}


.Admission-form-right form input {
    padding: 5px 10px;
    margin: 5px;
    outline: none;
    border: none;
}

.Admission-form-right form input[type=date] {

    width: 68%;
    /* padding: 10px;
    margin: 15px; */
}

.Admission-form-right form input[type=submit] {
    width: 100%;

}

/* < !------------------------------------ course section start here----------------- ------------------->*/
.faculty-section {}

.features-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 3%;
    text-align: center;
}

.feature-item img {
    height: 250px;
    border-radius: 50%;
    width: 250px;
    cursor: pointer;
    /* border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-top: 100px solid rgb(254, 254, 254);
    border-radius: 50%; */
}

.feature-item p {
    text-justify: inter-cluster;
    color: rgb(115, 115, 115);
    font-size: 18px;
}



/* .feature-item  {
    border-style: solid;
    border-color: transparent transparent rgb(255, 171, 153) transparent;
    border-width: 0 25px 25px 25px;
    height: 0;
    width: 50px;
    box-sizing: content-box;
    position: relative;
    margin: 20px 0 50px 0;
  }
  .feature-item:after {
    content: "";
    position: absolute;
    top: 25px;
    left: -25px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgb(255, 185, 135) transparent transparent transparent;
    border-width: 70px 50px 0 50px;
  } */



/* < !------------------------------------ gallery section start here----------------- ------------------->*/

.gallery-section {
    width: 80%;
    margin: auto;
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 50px ,1fr; */
    /* grid-template-columns: 350px,25px , 1fr; */
    /* background: #000;     */
    grid-gap: 20px;
}

.gallery-item:after {
    content: "fe";
    background: #000;
    height: 100%;
    width: 100%;
    position: relative;
    top: 0px;

}


.gallery-item img {
    height: 350px;
    width: 350px;
    border: 1px solid black;
    cursor: pointer;
}





/*-------------------------------- Here the blog section is strat ------------------------------ */
.Blog-container {
    width: 80%;
    margin: auto;
}

.Blog-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 5%;

}

.Blog-list img {
    width: 100%;
    height: 50%;
}

.Blog-text {
    background: #f2f2f2;
    width: 80%;
    padding: 15px;
    font-size: 18px;
    position: relative;
    top: -15%;
}

.Blog-text p {
    color: #757575;
}

.Blog-text .bi {
    color: rgb(255, 163, 92);
    font-size: 22px;
    margin-top: 3%;
}

.Blog-text button {
    background-color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 15px;
    transition: all 0.2s;
    margin-top: 10px;
}

.Blog-text button:hover {
    background-color: #272727;
    color: white;
}


/*-------------------------------- Here the contact section is strat ------------------------------ */

.contact-container {
    width: 90%;
    margin: auto;

}


.contact-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: url(Images/Career.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 5%;
}

.user-form form {
    margin-top: 5%;
    padding: 15px;
}


.user-form input {
    width: 85%;
    padding: 4px 20px;
    outline: none;
    /* border: none; */
    margin-top: 1em;
}

.user-form textarea {
    margin-top: 3%;
    color: rgb(124, 124, 124);
    width: 85%;
    padding: 4px;
}

.user-form .btn {
    border: 1px solid black;
    /* margin-top: 5%; */
}

.user-form .btn:hover {
    border-radius: 5px;
    background: #1f1f1f;
    color: #fff;

}

.location iframe {
    width: 100%;
    /* display: flex; */
    /* height: 80%; */
    /* align-self: center; */
}



/*-------------------------------- Here the Footer section is strat ------------------------------ */

footer {
    background-color: rgb(11, 11, 11);
    min-height: 100%;
    background-size: cover;
    color: #ffffff;
    text-align: center;
    margin-top: 10%;
    margin-bottom: -5%;
    line-height: 3vh;

}

.Footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* align-items: center; */
    font-size: 17px;
    padding: 35px;
    grid-gap: 10px;
}

.Footer-container ul {
    list-style: none;
    text-align: start;

}

/* .Footer-container ul img {
    height: 50px;
    width: 150px;
    background: #ffffff;
} */

.foot-about {
    color: #c5c5c5;
    text-align: start;
    font-size: 16px;
}

.Footer-container a {
    text-decoration: none;
    color: rgb(148, 148, 148);
}

.Footer-container a:hover {
    text-decoration: underline;
}

.Footer-container ul li {
    padding: 8px
}


.social-acc-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}

.social-acc-icon li {
    font-size: 20px;
    margin: 0px 10px;
    padding: 0px 10px;
}

.social-acc-icon a {
    text-decoration: none;
    color: rgb(174, 174, 174);
    transition: all 0.2s;
}

/* .social-acc-icon a:hover i {
    filter:sepia(50);
} */

.social-acc-icon a:hover .bi-facebook {
    color: rgb(23, 132, 255) !important;
    transform: translatey(-10px);

}

.social-acc-icon a:hover .bi-instagram {
    color: rgb(255, 49, 67) !important;
    transform: translatey(-10px);

}

.social-acc-icon a:hover .bi-telegram {
    color: rgb(23, 182, 255) !important;
    transform: translatey(-10px);

}

.social-acc-icon a:hover .bi-twitter {
    color: rgb(79, 161, 255) !important;
    transform: translatey(-10px);

}

.social-acc-icon a i {
    display: block;
    color: rgb(255, 186, 155);
    font-size: 30px;
}



.copywrite {
    color: rgba(232, 232, 232, 0.815);
    padding-bottom: 2%;
    /* margin-top: -3%; */
}


/*------------------------------------------------About us Page css start------------------------------------------------*/


/*------------------------------ header section of About us Page  css start----------------------------*/

.About-page-header {
    background: url(Images/Educationfea.jpg) no-repeat;
    background-size: 100% 100%;
    height: 50vh;
}

.About-page-header .about-page-text {

    position: absolute;
    top: 20%;
    left: 45%;
}

.about-page-text h2 {
    color: rgb(0, 0, 0);
}

.about-page-text p a {
    color: rgb(49, 49, 49);
}

.about-page-text p {
    color: rgb(255, 134, 83);
}

/*------------------------------ how to apply section of About us Page  css start----------------------------*/


.apply-process-text ul {
    width: 70%;
    margin: auto;
    list-style: none;
}

.apply-process-text ul li {

    margin: 3%;
}


/* -------------------------------- student swiper slider --------------------------------*/

.student-slider-section {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 90vh;
    overflow: hidden;
}


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    /* height: 300px; */
    background: #d1ebff;
    box-shadow: 0px 10px 40px black;
    filter: blur(3px);
    border-radius: 10px;
    text-align: center;
}

.swiper-slide-active {
    filter: blur(0px);

}

.swiper-slide img {
    display: block;
    width: 100%;
}





/*------------------------------------------------Courses details page css start------------------------------------------------*/


/*----------------------------header section  of Courses details page css start-------------------------------*/
.course-details-section{
    width: 80%;
    margin: auto;
}

.Course-details-page-header {
    background: url(Images/about.avif) no-repeat;
    background-size: 100% 100%;
    height: 50vh;
}

.Course-details-page-header .Course-details-page-text {

    position: absolute;
    top: 20%;
    left: 45%;
}

.Course-details-page-text h2 {
    color: rgb(200, 200, 200);
}

.Course-details-page-text p a {
    color: white;
}

.Course-details-page-text p {
    color: rgb(132, 230, 255);
}

.course-detail-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.course-detail-items img {
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    border: 1px solid black;

}