<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: url(Images/arts.jpg);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        /* swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #ffa7a7;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <swiper-container class="mySwiper" navigation="true">
        <swiper-slide>Slide 1
            <img src="
            Images/arts.jpg" ; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 2
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 3
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 4
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 5
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 6
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 7
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 8
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
        <swiper-slide>Slide 9
            <img src=" Images/arts.jpg"; " alt="">
        </swiper-slide>
    </swiper-container>

    <script src=" https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</body>

</html>